# cactoos-cache

./: .gitignore  .typos.toml  README.md  pom.xml
src/main/java/com/github/fabriciofx/cactoos/cache/: Cache.java  Enforcer.java  Entries.java  Entry.java  Evicted.java  Hash.java  Invalidate.java  Key.java  Keys.java  Metadata.java  Policies.java  Policy.java  Statistic.java  Statistics.java  Store.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/base/: CacheEnvelope.java  CacheOf.java  Instrumented.java  Logged.java  Policed.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/cache/: CacheEnvelope.java  Instrumented.java  Logged.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/enforcer/: DelayedEnforcer.java  ImmediateEnforcer.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/entries/: EntriesOf.java  Instrumented.java  Logged.java  MapEntries.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/entry/: EntryEnvelope.java  EntryOf.java  InvalidEntry.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/evicted/: EvictedOf.java  Instrumented.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/hash/: Murmur3Hash.java  Xxh3BasedHash.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/invalidate/: MetadataContains.java  MetadataInvalidate.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/key/: KeyEnvelope.java  KeyOf.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/keys/: Instrumented.java  KeysOf.java  Logged.java  SetKeys.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/log/: LogLevel.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/map/: ConcurrentLinkedMap.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/metadata/: MetadataOf.java  TypeOf.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/policies/: DelayedPolicies.java  ImmediatePolicies.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/policy/: ExpiredPolicy.java  FifoPolicy.java  MaxCountPolicy.java  MaxSizePolicy.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/statistic/: Evictions.java  Hits.java  Insertions.java  Invalidations.java  Lookups.java  Misses.java  Replacements.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/statistics/: StatisticsOf.java  package-info.java
src/main/java/com/github/fabriciofx/cactoos/cache/store/: Instrumented.java  Logged.java  Policed.java  StoreEnvelope.java  StoreOf.java  package-info.java
src/test/java/com/github/fabriciofx/cactoos/cache/: CacheTest.java  InstrumentedTest.java  LoggedTest.java  Synonyms.java  Word.java  package-info.java
src/test/java/com/github/fabriciofx/cactoos/cache/base/: CacheTest.java  InstrumentedTest.java  LoggedTest.java  PolicedTest.java  package-info.java
src/test/java/com/github/fabriciofx/cactoos/cache/hash/: Murmur3HashTest.java  Xxh3BasedHashTest.java  package-info.java
src/test/java/com/github/fabriciofx/cactoos/cache/invalidate/: InvalidateTest.java  MetadataInvalidateTest.java  package-info.java
src/test/java/com/github/fabriciofx/cactoos/cache/key/: KeyOfTest.java  package-info.java
src/test/java/com/github/fabriciofx/cactoos/cache/map/: ConcurrentLinkedMapTest.java  package-info.java
src/test/java/com/github/fabriciofx/cactoos/cache/metadata/: MetadataOfTest.java  MetadataTest.java  package-info.java
src/test/java/com/github/fabriciofx/cactoos/cache/statistics/: StatisticsOfTest.java  package-info.java
src/test/java/com/github/fabriciofx/cactoos/cache/words/: WordsCache.java  WordsEntry.java  WordsKey.java  WordsStore.java  package-info.java
